<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Parconomics — by Ozan Sonmez</title>
    <meta name="description" content="Parconomics — Smart Parking Price Calculator by Ozan Sonmez" />
    <meta name="theme-color" content="#0b0f14" />
    <style>
      :root{
        --bg:#0b0f14; --card:#0f1620; --muted:#9aa7b2; --text:#e6edf3;
        --accent:#24a06b; --danger:#b14d5a; --border:#253244;
      }
      html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
      * { box-sizing: border-box; }
      .container{ max-width: 880px; margin: 0 auto; padding: 20px; }
      .header { display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-bottom: 6px; }
      h1{ font-size: 22px; margin: 0; display:flex; align-items:center; gap:10px; }
      .subtitle{ color:var(--muted); font-size:13px; margin-bottom:14px; }
      .inputs{ display:flex; gap:12px; align-items:flex-end; flex-wrap:wrap; margin-top:12px; background: rgba(255,255,255,0.02); border:1px solid var(--border); border-radius:16px; padding:14px; }
      .field{ display:flex; flex-direction:column; gap:8px; min-width: 260px; }
      .field label{ font-size:13px; color:var(--muted); }
      .input{ width:100%; height: 52px; padding: 10px 12px; font-size: 16px; color: var(--text); background: #0b1220; border: 1px solid var(--border); border-radius: 12px; outline: none; }
      .input:focus{ border-color:#4a86bd; box-shadow: 0 0 0 3px rgba(74,134,189,.25); }
      .pill{ color:var(--muted); font-size:13px; padding:10px 12px; border:1px solid var(--border); border-radius:12px; background:#0b1220; }
      .grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap:14px; margin-top:16px; }
      .card{ background: var(--card); border:1px solid var(--border); border-radius: 16px; padding: 18px; box-shadow: 0 6px 30px rgba(0,0,0,.28); }
      .card-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
      .badge{ font-size:12px; background: var(--accent); color:white; padding: 4px 10px; border-radius:999px; }
      .badge-danger{ color:#ffb4bf; font-size:12px; }
      .price{ font-size: 32px; font-weight: 700; margin-top: 8px; letter-spacing: .2px; }
      .footer{ margin-top: 22px; font-size:11px; color:var(--muted); text-align:center; }
      @media (max-width: 420px){ .field{ min-width: 100%; } .inputs{ padding: 12px; gap:10px; } }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./parconomics.js"></script>
  </body>
</html>
